# springboot_project_create

./: .gitignore  pom.xml
src/main/java/cn/yangtengfei/createProject/api/: Application.java
src/main/java/cn/yangtengfei/createProject/api/bean/: BaseBean.java  ClassBean.java  MethodBean.java  Model.java  ModelBean.java  Module.java  ParamBean.java  SystemBean.java
src/main/java/cn/yangtengfei/createProject/api/bean/jar/: Dependencie.java  Exclusion.java  Jar.java
src/main/java/cn/yangtengfei/createProject/api/bean/java/: BaseBean.java  ClassBean.java  MethodBean.java  Model.java  ModelBean.java  Module.java  ParamBean.java
src/main/java/cn/yangtengfei/createProject/api/config/: Config.java
src/main/java/cn/yangtengfei/createProject/api/controller/: IndexController.java  IndexController2
src/main/java/cn/yangtengfei/createProject/api/service/: DirecotryCreateService.java  ExcelAnalyzeService.java  FileCreateService.java  InitService.java
src/main/java/cn/yangtengfei/createProject/api/service/normalDefine/: NormalFileCreateService.java
src/main/java/cn/yangtengfei/createProject/api/util/: Commutil.java  DirectoryUtils.java  FileUtil.java
src/main/java/cn/yangtengfei/createProject/api/util/excel/: Attribute.java  ExcelTest.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/freemark/: application.ftl  controllerClass.ftl  fatherPom.ftl  model.ftl  service.ftl
src/main/resources/templates/freemark/db/: service.ftl
src/main/resources/templates/freemark/db/baseModel/: basemodel.ftl
src/main/resources/templates/freemark/db/mongo/: config.ftl  model.ftl  respository.ftl
src/main/resources/templates/freemark/java/: Application.ftl  PageResultModel.ftl  RestResult.ftl  controllerClass.ftl  logicService.ftl  model.ftl  service.ftl  view.ftl
src/main/resources/templates/freemark/pom/: childPom.ftl  pom.ftl
template/: normal  user
