
server.port=9090



spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=file:D://templates
spring.freemarker.template-loader-path=classpath:/templates/

# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb




